# ?????? ??
spring.application.name=recycling-game

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# DevTools ??
spring.devtools.livereload.enabled=true

# ?? ??
logging.level.root=info
logging.level.hello.spring=debug

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://recyclingdatabase-1.cnyoks0u66q7.eu-west-1.rds.amazonaws.com:3306/recyclingdatabase-1?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678


# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
